language: shell
sudo: required
dist: trusty

before_install:
    # Not in trusty (in trusty-backports, but those aren't available in TravisCI)
    - echo "deb http://archive.ubuntu.com/ubuntu/ xenial universe" | sudo tee -a /etc/apt/sources.list
    - time sudo apt-get -q update
    - time sudo apt-get install shellcheck

addons:
  apt:
    packages:
    # for checkbashisms
    - devscripts

    # Needed by winetricks-test, not yet supported in TravisCI
    # - cabextract
    # - p7zip
    # - unrar
    # - unzip
    # - wine

script: time sh ./tests/shell-checks
